# Countries-WLMT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/countries_wlmt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries_wlmt/: App.kt
app/src/main/java/com/example/countries_wlmt/common/: ViewUtils.kt
app/src/main/java/com/example/countries_wlmt/data/model/: CountryItem.kt  Currency.kt  Language.kt
app/src/main/java/com/example/countries_wlmt/data/remote/: CountryFetchException.kt  CountryRepository.kt  CountryRepositoryImpl.kt  CountryService.kt
app/src/main/java/com/example/countries_wlmt/data/repository/: CountryFetchException.kt  CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/example/countries_wlmt/data/repository/remote/: CountryService.kt
app/src/main/java/com/example/countries_wlmt/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/countries_wlmt/domain/: GetCountriesUseCase.kt  GetCountriesUseCaseImpl.kt
app/src/main/java/com/example/countries_wlmt/domain/model/: CountryUIItem.kt  Result.kt
app/src/main/java/com/example/countries_wlmt/presentation/: CountryViewModel.kt
app/src/main/java/com/example/countries_wlmt/presentation/ui/: CountryAdapter.kt  FragmentCountry.kt  MainActivity.kt
app/src/main/java/com/example/countries_wlmt/presentation/ui/cmpose/: MainActivityCompose.kt  PoseCountryDetailScreen.kt  PoseCountryItem.kt
app/src/main/java/com/example/countries_wlmt/ui/: CountryAdapter.kt  FragmentCountry.kt  MainActivity.kt
app/src/main/java/com/example/countries_wlmt/ui/cmpose/: MainActivityCompose.kt  PoseCountryDetailScreen.kt  PoseCountryItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  listing_country.xml  listing_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countries_wlmt/: ExampleUnitTest.kt  MockedCountriesUseCase.kt  TestDS.kt
app/src/test/java/com/example/countries_wlmt/commons/: LiveDataUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
